<!DOCTYPE html><html>
<!-- DataCite Metadata Generator (Kernel 3.1)-->
<!-- created: 2013-10-04 paluchm - DataCite Canada -->
<!-- modified: 2015-02-04 paluchm - Updated to Kernel 3.1 -->
<!-- modified: 2015-11-01 paluchm - Fixed HTML validation problems. Modified implementation so that new XML tags can be generated just by adding HTML elements with proper names and classes. -->
<!-- modified: 2016-01-09 paluchm - Fixed rightsList tag name. -->
<!-- This form makes use of styles developed by the wet-boew project (https://github.com/wet-boew/wet-boew)  -->
<!-- Recommended browsers are Firefox or Chrome. Minimum supported IE version is 8 (save feature currently not supported in IE)-->
<head>
<meta charset="utf-8" />
<title>TIB Metadata Generator - NTM Schema 2.2</title>
<!-- inject:js -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="dmg.js"></script>
<script type="text/javascript" src="load.js"></script>
<!-- endinject -->
<!-- inject:css -->
<link rel="stylesheet" href="dmg.css" />
<!-- endinject -->
<!--[if IE]><script>function save(){alert("Not currently supported in Internet Explorer");}</script><![endif]-->
<script type="text/javascript">
  var kernelVersion = "2.2";
  var kernelNamespace = "http://www.tib.eu/ext/knm/NTM-Metadata-Schema_v_2.2.xsd";
  var kernelSchema = "NTM-Metadata-Schema_v_2.2.xsd";
	var optionValues = {
		descriptionType: ["Abstract", "TechnicalRemarks"],
		resourceType: ["Audio", "Audiovisual", "Collection", "Dataset", "Event", "Image", "InteractiveResource", "Model", "PhysicalObject", "Service", "Software"],
		titleType: ["AlternativeTitle", "Subtitle"],
		language: ["ger", "eng", "qno", "qsw", "alb", "dan", "fre", "grc", "chi", "heb", "ita", "jpn", "kor", "hrv", "dut", "nor", "pol", "por", "rus", "swe", "srp", "slo", "slv", "spa", "cze", "tur", "hun", "mul", "qot", "zxx", "mis"],
		subjectArea: ["Architecture", "Arts and Media", "Biology", "Chemistry", "Economics and Social Science", "Environmental Sciences/Ecology", "Ethnology", "Geological Sciences", "History", "Information Science", "Information Technology", "Mathematics", "Medicine", "Physics", "Psychology", "Sports", "Technology/Engineering", "Other"],
		genre: ["Computer Animation", "Conference", "Experiment", "Interview", "Lecture", "Research Data", "Video Abstract"],
		additionalMaterialType: ["File", "URL"],
		relatedIdentifierType: ["ARK", "DOI", "EAN13", "EISSN", "Handle", "ISBN", "ISSN", "ISTC", "LISSN", "LSID", "PMID", "PROBADO", "PURL", "UPC", "URN"],
		relationType: ["cites", "isCitedBy", "isSupplementedBy", "isSupplementTo"],
		linkType: ["av_portal", "linkToExternalData", "linkToThumbnail", "flash_lq", "flash_hq"]
	};
	optionValues.videoSubtitleLanguage = optionValues.language;
</script>
</head>
<body>
<h2 class="pagetitle">TIB Metadata Generator - NTM Schema 2.2</h2>
<div class="left">
<h3 class="mandatory">Mandatory Elements</h3>
<div class="form mandatory">
	<div title="creators" class="section wrapper-tag">
		<span class="tag-group-label">Creator(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="creator" class="tag">
				<div title="creatorName" class="tag">
					<input class="full-width input-field tag-value" type="text" placeholder="[CREATOR NAME]" title="creatorName" value="" />
					<span class="help" title="This is a sample help tooltip">i</span>
				</div>
				<span class="tag-group-label indent">nameIdentifier(s):</span>
				<div title="nameIdentifier" class="tag indent">
					<input class="half-width input-field tag-value" type="text" placeholder="[NAME IDENTIFIER]" title="nameIdentifier" value="" />
					<input class="half-width input-field tag-attribute" type="text" placeholder="[NAME ID SCHEME]" title="nameIdentifierScheme" value="" />
					<button type="button" class="add single-tag">+</button>
					<input class="full-width input-field tag-attribute" type="text" placeholder="[IDENTIFIER SCHEME URI]" title="schemeURI" value="" />
				</div>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="titles" class="section wrapper-tag">
		<span class="tag-group-label">Title(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="title" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="[TITLE]" title="title" value="" />
				<select class="half-width input-field tag-attribute" title="titleType"></select>
				<select class="half-width input-field tag-attribute" title="language"></select>
				<!-- in xsd @language has just pattern "[a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="publishers" class="section wrapper-tag">
		<span class="tag-group-label">Publisher(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="publisher" class="tag">
				<div title="publisherName" class="tag">
					<input class="full-width input-field tag-value" type="text" placeholder="[PUBLISHER NAME]" title="publisherName" value="" />
				</div>
				<span class="tag-group-label indent">nameIdentifier(s):</span>
				<div title="nameIdentifier" class="tag indent">
					<input class="half-width input-field tag-value" type="text" placeholder="[NAME IDENTIFIER]" title="nameIdentifier" value="" />
					<input class="half-width input-field tag-attribute" type="text" placeholder="[NAME ID SCHEME]" title="nameIdentifierScheme" value="" />
					<button type="button" class="add single-tag">+</button>
					<input class="full-width input-field tag-attribute" type="text" placeholder="[IDENTIFIER SCHEME URI]" title="schemeURI" value="" />
				</div>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">Publication Year:</span>
		<div class="tag-group">
			<div title="publicationYear" class="tag">
				<input type="text" class="full-width input-field tag-value" placeholder="[YYYY]" title="publicationYear" pattern="[0-9]{4}" value="" />
				<!-- in xsd publicationYear is of type "xs:gYear", allowing time zone as well -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">Language:</span>
		<div class="tag-group">
			<div title="language" class="tag">
				<select class="full-width input-field tag-value" title="language"></select>
				<!-- in xsd @language has just pattern "[a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
</div>
<h3 class="other">+ Other Elements</h3>
<div id="other" class="form other hidden">
	<div title="subjectAreas" class="section wrapper-tag">
		<span class="tag-group-label">SubjectArea(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="subjectArea" class="tag">
				<select class="full-width input-field tag-value" title="subjectArea"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="contributors" class="section wrapper-tag">
		<span class="tag-group-label">Contributor(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="contributor" class="tag">
				<div title="contributorName" class="tag">
					<input class="full-width input-field tag-value" type="text" placeholder="[CONTRIBUTOR NAME]" title="contributorName" value="" />
				</div>
				<span class="tag-group-label indent">nameIdentifier(s):</span>
				<div title="nameIdentifier" class="tag indent">
					<input class="half-width input-field tag-value" type="text" placeholder="[NAME IDENTIFIER]" title="nameIdentifier" value="" />
					<input class="half-width input-field tag-attribute" type="text" placeholder="[NAME ID SCHEME]" title="nameIdentifierScheme" value="" />
					<input class="full-width input-field tag-attribute" type="text" placeholder="[IDENTIFIER SCHEME URI]" title="schemeURI" value="" />
				</div>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="producers" class="section wrapper-tag">
		<span class="tag-group-label">Producer(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="producer" class="tag">
				<div title="producerName" class="tag">
					<input class="full-width input-field tag-value" type="text" placeholder="[PRODUCER NAME]" title="producerName" value="" />
				</div>
				<span class="tag-group-label indent">nameIdentifier(s):</span>
				<div title="nameIdentifier" class="tag indent">
					<input class="half-width input-field tag-value" type="text" placeholder="[NAME IDENTIFIER]" title="nameIdentifier" value="" />
					<input class="half-width input-field tag-attribute" type="text" placeholder="[NAME ID SCHEME]" title="nameIdentifierScheme" value="" />
					<input class="full-width input-field tag-attribute" type="text" placeholder="[IDENTIFIER SCHEME URI]" title="schemeURI" value="" />
				</div>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">Production Year:</span>
		<div class="tag-group">
			<div title="productionYear" class="tag">
				<input type="text" class="full-width input-field tag-value" placeholder="[YYYY] or [YYYY/ZZZZ]" title="productionYear" pattern="(\d){4}(/(\d){4})?" value="" />
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">Production Place:</span>
		<div class="tag-group">
			<div title="productionPlace" class="tag">
				<input type="text" class="full-width input-field tag-value" placeholder="[PRODUCTION PLACE]" title="productionPlace" value="" />
				<!-- in xsd publicationYear is of type "xs:gYear", allowing time zone as well -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
<!--
	<div class="section">
		<span class="tag-group-label">Resource Type:</span>
		<div class="tag-group">
			<div title="resourceType" class="tag">
				<select class="full-width input-field tag-value" title="resourceType"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
-->
	<div class="section">
		<span class="tag-group-label">Genre:</span>
		<div class="tag-group">
			<div title="genre" class="tag">
				<select class="full-width input-field tag-value" title="genre"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">Video Subtitle Language:</span>
		<div class="tag-group">
			<div title="videoSubtitleLanguage" class="tag">
				<select class="full-width input-field tag-value" title="videoSubtitleLanguage"></select>
				<!-- in xsd @language has just pattern "[a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="keywords" class="section wrapper-tag">
		<span class="tag-group-label">Keywords:</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="keyword" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="[KEYWORD]" title="keyword" value="" />
				<select class="half-width input-field tag-attribute" title="language"></select>
				<!-- in xsd @language has just pattern "[a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="descriptions" class="section wrapper-tag">
		<span class="tag-group-label">Abstract</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="description" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="[ABSTRACT]" title="description" value="" />
				<!-- in xsd description is mixed-content with text and <br> allowed. This is not possible to implement with the current form -->
			<!-- allow only Abstract instead of option list for desciptionType
				<select class="half-width input-field tag-attribute" title="descriptionType"></select>
			-->
				<input class="input-field tag-attribute" type="hidden" title="descriptionType" value="Abstract" />
				<select class="full-width input-field tag-attribute" title="language"></select>
				<!-- in xsd @language has just pattern "[a-z]{3}". Controlled vocabulary requested by Team NTM -->
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="subjects" class="section wrapper-tag">
		<span class="tag-group-label">Subject(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="subject" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="[SUBJECT]" title="subject" value="" />
				<input class="half-width input-field tag-attribute" type="text" placeholder="[SUBJECT SCHEME]" title="subjectScheme" value="" />
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">DOI:</span>
		<div class="tag-group">
			<div title="DOI" class="tag">
				<input class="input-field full-width tag-value" type="text" placeholder="[DOI]" title="DOI" value="" pattern="10\.\d+/.+"/>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="alternateIdentifiers" class="section wrapper-tag">
		<span class="tag-group-label">Alternate Identifier(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="alternateIdentifier" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="[ALTERNATE IDENTIFIER]" title="alternateIdentifier" value="" />
				<input class="half-width input-field tag-attribute" type="text" placeholder="[ALTERNATE ID TYPE]" title="alternateIdentifierType" value="" />
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="series" class="section wrapper-tag">
		<span class="tag-group-label">Series:</span>
		<div class="tag-group">
			<div title="seriesTitle" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="[SERIES TITLE]" title="seriesTitle" value="" />
			</div>
			<div title="seriesPublisher" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="[SERIES PUBLISHER]" title="seriesPublisher" value="" />
			</div>
			<div title="totalPartNo" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="[totalPartNo]" title="totalPartNo" value="" />
			</div>
			<div title="partNo" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="[partNo]" title="partNo" value="" />
			</div>
		<!--
			<div title="seriesMAM" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="[seriesMAM]" title="seriesMAM" value="" />
			</div>
		-->
			<br/>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div title="additionalMaterials" class="section wrapper-tag">
		<span class="tag-group-label">Additional Material(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="additionalMaterial" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="[ADDITIONAL MATERIAL]" title="additionalMaterial" value="" />
				<select class="half-width input-field tag-attribute" title="additionalMaterialType"></select>
				<input class="full-width input-field tag-attribute" type="text" placeholder="[ADDITIONAL MATERIAL TITLE]" title="additionalMaterialTitle" value="" />
				<input class="full-width input-field tag-attribute" type="text" placeholder="[RELATED IDENTIFIER]" title="relatedIdentifier" value="" />
				<select class="half-width input-field tag-attribute" title="relatedIdentifierType"></select>
				<select class="half-width input-field tag-attribute" title="relationType"></select>
			</div>
			<br/>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
<!--
	<div title="links" class="section wrapper-tag">
		<span class="tag-group-label">Link(s):</span>
		<button type="button" class="add group">+</button>
		<div class="tag-group">
			<div title="link" class="tag">
				<input class="half-width input-field tag-value" type="text" placeholder="[LINK]" title="link" value="" />
				<select class="half-width input-field tag-attribute" title="linkType"></select>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">Format:</span>
		<div class="tag-group">
			<div title="format" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="[FORMAT]" title="format" value="" />
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">Size:</span>
		<div class="tag-group">
			<div title="size" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="[SIZE]" title="size" value="" />
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">Duration:</span>
		<div class="tag-group">
			<div title="duration" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="[00:00:00:00]" title="duration" value="" pattern="[0-9][0-9]:[0-9][0-9]:[0-9][0-9]:[0-9][0-9]"/>
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
	<div class="section">
		<span class="tag-group-label">IWF Signature:</span>
		<div class="tag-group">
			<div title="iwfSignature" class="tag">
				<input class="full-width input-field tag-value" type="text" placeholder="[IWF SIGNATURE]" title="iwfSignature" value="" />
			</div>
		</div>
	</div>
	<span class="divider">&nbsp;</span>
-->
</div>
<br />
Load xml file: <input id="loadfile" type="file"/>
<pre id="log">
</pre>
</div>
<div class="right hidden">
<h3 class="results">Metadata</h3>
<div class="form results">
<pre><code style="display:inline-block;"></code></pre>
</div>
<br />
<button type="button" id="download" onclick="save()">Ready to Save</button>
<button type="button" id="reset">Reset</button>
<button type="button" id="selectall">Select All</button>
<span class="output" id="output"></span>
</div>
</body>
</html>
